<!DOCTYPE html>

<head>
    <title>MCRC Interwebs Soundboard</title>
    <script type="text/javascript">
    </script>
    <style type="text/css">

    </style>
</head>

<body>

    <audio id="alarm" src="./sounds/alarm.mp3"></audio>
    <audio id="danger-alarm" src="./sounds/danger-alarm.mp3"></audio>
    <audio id="dial-up" src="./sounds/dial-up.mp3"></audio>
    <audio id="buzzard" src="./sounds/dumb-buzzard..mp3"></audio>
    <audio id="goofy-laugh" src="./sounds/goofy-laugh.mp3"></audio>
    <audio id="smoke-crack" src="./sounds/smoke-crack.mp3"></audio>
    <audio id="dog-laugh" src="./sounds/doglaugh.mp3"></audio>
    <audio id="hellsbells" src="./dtqsongs/ACDC - Hells Bells (Official Video).mp3"></audio>
    <audio id="kingsneverdie" src="./dtqsongs/kingsneverdie.mp3"></audio>
    <audio id="hailtotheking" src="./dtqsongs/Avenged Sevenfold - Hail to the King (Lyrics).mp3"></audio>
    <audio id="sickness" src="./dtqsongs/Disturbed-Down With The Sickness Clean Version.mp3"></audio>
    <audio id="phenomenal" src="./dtqsongs/Eminem - Phenomenal (Clean).mp3"></audio>
    <audio id="sandman" src="./dtqsongs/Metallica - Enter Sandman Official Music Video.mp3"></audio>
    <audio id="broken" src="./dtqsongs/Pantera - Im Broken (Lyrics).mp3"></audio>
    <audio id="beast" src="./dtqsongs/Rob Bailey - Beast (Clean).mp3"></audio>
    <audio id="outofmyway" src="./dtqsongs/Seether - Out of My Way - Lyric Video HD.mp3"></audio>
    <audio id="dangerous" src="./dtqsongs/Shaman's Harvest - Dangerous (Official Music Video).mp3"></audio>
    <audio id="collapse" src="./dtqsongs/Till I Collapse-Lyrics (clean).mp3"></audio>
    <audio id="warrior" src="./dtqsongs/Volbeat - A Warrior's Call Lyrics.mp3"></audio>
    <audio id="clickclickboom" src="./dtqsongs/Saliva - Click Click Boom.mp3"></audio>
    <audio id="painkiller" src="./dtqsongs/Freestylers ft Pendulum - Painkiller.mp3"></audio>
    <audio id="livefor" src="./dtqsongs/WHAT I LIVE FOR by Rob Bailey The Hustle Standard.mp3"></audio>
    <audio id="wolfpack" src="./dtqsongs/Dan Bull - EPIC DESTINY RAP (Clean Lyrics).mp3"></audio>
    <audio id="shawn" src="./walkups/Shawn.mp3"></audio>
    <audio id="connor" src="./walkups/Connor.mp3"></audio>
    <audio id="reagan" src="./walkups/Reagan.mp3"></audio>
    <audio id="william" src="./walkups/William-Painkiller.mp3"></audio>
    <audio id="maximus" src="./walkups/Maximus.mp3"></audio>
    <audio id="brandon" src="./walkups/Phenomenal.mp3"></audio>
    <audio id="aaron" src="./walkups/EnterSandman.mp3"></audio>
    <audio id="julian" src="./walkups/Beast-Walkup.mp3"></audio>
    <audio id="theo" src="./walkups/HellsBells-Walkup.mp3"></audio>
    <audio id="gavin" src="./walkups/LiveFor-Walkup.mp3"></audio>
    <audio id="sebastian" src="./walkups/Broken-Walkup.mp3"></audio>
    <center>
        <h3>Silly Sounds</h3>
        <button onclick="document.getElementById('alarm').play()">Alarm</button><br /><br />
        <button onclick="document.getElementById('danger-alarm').play()">Danger Alarm</button><br /><br />
        <button onclick="document.getElementById('dial-up').play()">Dial Up</button><br /><br />
        <button onclick="document.getElementById('buzzard').play()">Buzzard</button><br /><br />
        <button onclick="document.getElementById('goofy-laugh').play()">Goofy Laugh</button><br /><br />
        <button onclick="document.getElementById('smoke-crack').play()">Smoke Crack</button><br /><br />
        <button onclick="document.getElementById('dog-laugh').play()">Dog Laugh</button><br /><br />
        <input id="stopButton" type="button" value="Stop All" />
        <hr align="center" width="80%" />
    </center>
    <center>
        <h3>DTQ Soundboard</h3>
        <h5>Full Songs (WarmUp)</h5>
        <table width="50%" cellpadding="5">
            <tr>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('hellsbells').play()">Hells Bells</button>
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('kingsneverdie').play()">Kings Never Die</button>
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('hailtotheking').play()">Hail to the King</button>
                </td>
            </tr>
            <tr>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('sickness').play()">Sickness</button>
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('phenomenal').play()">Phenomenal</button>
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('sandman').play()">Enter Sandman</button>
                </td>
            </tr>
            <tr>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('broken').play()">I'm Broken</button>
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('beast').play()">Beast</button>
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('outofmyway').play()">Out of My Way</button>
                </td>
            </tr>
            <tr>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('dangerous').play()">Dangerous</button>
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('painkiller').play()">Painkiller</button>
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('collapse').play()">Till I Collapse</button>
                </td>
            </tr>
            <tr>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('warrior').play()">A Warrior's Call</button>
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('clickclickboom').play()">Click Click Boom</button>
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('livefor').play()">What I Live For</button>
                </td>
            </tr>
            <tr>
                <td align="center" width="20%">
                    &nbsp;
                </td>
                <td align="center" width="20%">
                    <button onclick="document.getElementById('wolfpack').play()">Wolfpack</button>
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
        <br />
        <input id="stopButton2" type="button" value="Stop All" />
        <hr align="center" width="80%" />
    </center>

    <center>
        <h5>Walk-Up Songs</h5>
        <table width="25%" cellpadding="5">
            <tr>
                <th align="center">Player</th>
                <th align="center">Song</th>
                <th align="center">Volume</th>
            </tr>
            <tr>
                <td align="center">Shawn</td>
                <td align="center"><button onclick="document.getElementById('shawn').play()">Play</button></td>
                <td align="center"><input type="range" onchange="setVolume('shawn','volume1')" id="volume1" class="volSlider" min=0 max=1 step=0.01 value='1' style="width: 60px;" /></td>
            </tr>
            <tr>
                <td align="center">Connor</td>
                <td align="center"><button onclick="document.getElementById('connor').play()">Play</button></td>
                <td align="center"><input type="range" onchange="setVolume('connor','volume2')" id="volume2" class="volSlider" min=0 max=1 step=0.01 value='1' style="width: 60px;" /></td>
            </tr>
            <tr>
                <td align="center">Brandon</td>
                <td align="center"><button onclick="document.getElementById('brandon').play()">Play</button></td>
                <td align="center"><input type="range" onchange="setVolume('brandon','volume6')" id="volume6" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;" /></td>
            </tr>
            <tr>
                <td align="center">William</td>
                <td align="center"><button onclick="document.getElementById('william').play()">Play</button></td>
                <td align="center"><input type="range" onchange="setVolume('william','volume4')" id="volume4" class="volSlider" min=0 max=1 step=0.01 value='1' style="width: 60px;" /></td>
            </tr>
            <tr>
                <td align="center">Kaden</td>
                <td align="center"><button onclick="document.getElementById('reagan').play()">Play</button></td>
                <td align="center"><input type="range" onchange="setVolume('reagan','volume6')" id="volume6" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;" /></td>
                </td>
                <tr>
                    <td align="center">Maximus</td>
                    <td align="center"><button onclick="document.getElementById('maximus').play()">Play</button></td>
                    <td align="center"><input type="range" onchange="setVolume('maximus','volume5')" id="volume5" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;" /></td>
                </tr>
                <tr>
                    <td align="center">Aaron</td>
                    <td align="center"><button onclick="document.getElementById('aaron').play()">Play</button></td>
                    <td align="center"><input type="range" onchange="setVolume('aaron','volume7')" id="volume7" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;" /></td>
                </tr>
                <tr>
                    <td align="center">Julian</td>
                    <td align="center"><button onclick="document.getElementById('julian').play()">Play</button></td>
                    <td align="center"><input type="range" onchange="setVolume('julian','volume8')" id="volume8" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;" /></td>
                </tr>
                <tr>
                    <td align="center">Theo</td>
                    <td align="center"><button onclick="document.getElementById('theo').play()">Play</button></td>
                    <td align="center"><input type="range" onchange="setVolume('theo','volume9')" id="volume9" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;" /></td>
                </tr>
                <tr>
                    <td align="center">Gavin</td>
                    <td align="center"><button onclick="document.getElementById('gavin').play()">Play</button></td>
                    <td align="center"><input type="range" onchange="setVolume('gavin','volume10')" id="volume10" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;" /></td>
                </tr>
                <tr>
                    <td align="center">Sebastian</td>
                    <td align="center"><button onclick="document.getElementById('sebastian').play()">Play</button></td>
                    <td align="center"><input type="range" onchange="setVolume('sebastian','volume11')" id="volume11" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;" /></td>
                </tr>
        </table>
        <br />
        <input id="stopButton3" type="button" value="Stop All" />
        <input id="resetButton" type="button" onclick="resetSliders()" value="Reset Sliders" />
        <p><input id="masterSlider" type="range" onchange="masterVol()" class="volSlider" min=0 max=1 step=0.01 value='1' style="width: 150px;" /><br />Master Volume</p>

    </center>

</body>
<script type="text/javascript">
    document.getElementById('stopButton').onclick = function() {
        var sounds = document.getElementsByTagName('audio');
        for (i = 0; i < sounds.length; i++) sounds[i].pause();
        for (i = 0; i < sounds.length; i++) sounds[i].currentTime = 0;
        resetSliders();
    };

    document.getElementById('stopButton2').onclick = function() {
        var sounds = document.getElementsByTagName('audio');
        for (i = 0; i < sounds.length; i++) sounds[i].pause();
        for (i = 0; i < sounds.length; i++) sounds[i].currentTime = 0;
        resetSliders();
    };
    document.getElementById('stopButton3').onclick = function() {
        var sounds = document.getElementsByTagName('audio');
        for (i = 0; i < sounds.length; i++) sounds[i].pause();
        for (i = 0; i < sounds.length; i++) sounds[i].currentTime = 0;
        resetSliders();
    };

    function setVolume(song, slider) {
        var media = document.getElementById(song);
        media.volume = document.getElementById(slider).value;
    }

    function resetSliders() {
        sliders = document.getElementsByClassName('volSlider')
        songs = document.getElementsByTagName('audio')
        for (i = 0; i < sliders.length; i++) {
            sliders[i].value = 1
        }
        for (j = 0; j < songs.length; j++) {
            songs[j].volume = 1
        }
    }

    function fadeOut(p_audio) {
        if (status != 'play') return false;

        var actualVolume = p_audio.volume;
        var fadeOutInterval = setInterval(function() {
            actualVolume = (parseFloat(actualVolume) - 0.1).toFixed(1);
            if (actualVolume >= 0) {
                p_audio.volume = actualVolume;
            } else {
                p_audio.pause();
                status = 'pause';
                clearInterval(fadeOutInterval);
            }
        }, 100);
    }

    function masterVol() {
        slider = document.getElementById('masterSlider')
        var media = document.getElementsByTagName('audio')
        for (i = 0; i < media.length; i++) {
            media[i].volume = document.getElementById('masterSlider').value;
        }
    }
</script>

</html>