<!DOCTYPE html>
<head>
	<title>MCRC Interwebs Soundboard</title>
	<script type="text/javascript">
    </script>
	<style type = "text/css">
	</style>
</head>

<body>
<!-- Silly Sounds -->
<audio id="alarm" src="./sounds/alarm.mp3"></audio>
<audio id="danger-alarm" src="./sounds/danger-alarm.mp3"></audio>
<audio id="dial-up" src="./sounds/dial-up.mp3"></audio>
<audio id="buzzard" src="./sounds/dumb-buzzard..mp3"></audio>
<audio id="goofy-laugh" src="./sounds/goofy-laugh.mp3"></audio>
<audio id="smoke-crack" src="./sounds/smoke-crack.mp3"></audio>
<audio id="dog-laugh" src="./sounds/doglaugh.mp3"></audio>

<!-- Full Songs -->
<audio id="hellsbells" src="./dtqsongs/ACDC - Hells Bells (Official Video).mp3"></audio>
<audio id="kingsneverdie" src="./dtqsongs/kingsneverdie.mp3"></audio>
<audio id="hailtotheking" src="./dtqsongs/Avenged Sevenfold - Hail to the King (Lyrics).mp3"></audio>
<audio id="sickness" src="./dtqsongs/Disturbed-Down With The Sickness Clean Version.mp3"></audio>
<audio id="phenomenal" src="./dtqsongs/Eminem - Phenomenal (Clean).mp3"></audio>
<audio id="sandman" src="./dtqsongs/Metallica - Enter Sandman Official Music Video.mp3"></audio>
<audio id="broken" src="./dtqsongs/Pantera - Im Broken (Lyrics).mp3"></audio>
<audio id="beast" src="./dtqsongs/Rob Bailey - Beast (Clean).mp3"></audio>
<audio id="outofmyway" src="./dtqsongs/Seether - Out of My Way - Lyric Video HD.mp3"></audio>
<audio id="dangerous" src="./dtqsongs/Shaman's Harvest - Dangerous (Official Music Video).mp3"></audio>
<audio id="collapse" src="./dtqsongs/Till I Collapse-Lyrics (clean).mp3"></audio>
<audio id="warrior" src="./dtqsongs/Volbeat - A Warrior's Call Lyrics.mp3"></audio>
<audio id="clickclickboom" src="./dtqsongs/Saliva - Click Click Boom.mp3"></audio>
<audio id="painkiller" src="./dtqsongs/Freestylers ft Pendulum - Painkiller.mp3"></audio>
<audio id="livefor" src="./dtqsongs/WHAT I LIVE FOR by Rob Bailey The Hustle Standard.mp3"></audio>
<audio id="wolfpack" src="./dtqsongs/Dan Bull - EPIC DESTINY RAP (Clean Lyrics).mp3"></audio>
<audio id="legendsrise" src="./dtqsongs/Godsmack - When Legends Rise.mp3"></audio>
<audio id="bulletproof" src="./dtqsongs/Godsmack - Bulletproof.mp3"></audio>

<!-- Walk Up Cuts -->
<audio id="dangerous-walkup" src="./walkups/Dangerous-Walkup.mp3"></audio>
<audio id="warrior-walkup" src="./walkups/Warrior-Walkup.mp3"></audio>
<audio id="clickclickboom-walkup" src="./walkups/ClickClickBoom-Walkup.mp3"></audio>
<audio id="painkiller-walkup" src="./walkups/Painkiller-Walkup.mp3"></audio>
<audio id="hailtotheking-walkup" src="./walkups/HailtotheKing-Walkup.mp3"></audio>
<audio id="phenomenal-walkup" src="./walkups/Phenomenal-Walkup.mp3"></audio>
<audio id="sandman-walkup" src="./walkups/Sandman-Walkup.mp3"></audio>
<audio id="beast-walkup" src="./walkups/Beast-Walkup.mp3"></audio>
<audio id="hellsbells-walkup" src="./walkups/HellsBells-Walkup.mp3"></audio>
<audio id="livefor-walkup" src="./walkups/LiveFor-Walkup.mp3"></audio>
<audio id="broken-walkup" src="./walkups/Broken-Walkup.mp3"></audio>
<audio id="legendsrise-walkup" src="./walkups/LegendsRise-Walkup.mp3"></audio>
<audio id="bulletproof-walkup" src="./walkups/Bulletproof-Walkup.mp3"></audio>


<center>
<h3>Silly Sounds</h3>
<button onclick="document.getElementById('alarm').play()">Alarm</button><br /><br />
<button onclick="document.getElementById('danger-alarm').play()">Danger Alarm</button><br /><br />
<button onclick="document.getElementById('dial-up').play()">Dial Up</button><br /><br />
<button onclick="document.getElementById('buzzard').play()">Buzzard</button><br /><br />
<button onclick="document.getElementById('goofy-laugh').play()">Goofy Laugh</button><br /><br />
<button onclick="document.getElementById('smoke-crack').play()">Smoke Crack</button><br /><br />
<button onclick="document.getElementById('dog-laugh').play()">Dog Laugh</button><br /><br />
<input id="stopButton" type="button" value="Stop All" />
<hr align="center" width="80%" />
</center>
<center>

<h3>DTQ Soundboard</h3>
<h5>Full Songs (WarmUp)</h5>
<table width="50%" cellpadding="5">
<tr>
    <td align="center" width="20%">
	    <button onclick="document.getElementById('hellsbells').play()">Hells Bells</button>
    </td>
    <td align="center" width="20%">
        <button onclick="document.getElementById('kingsneverdie').play()">Kings Never Die</button>
    </td>
    <td align="center" width="20%">
        <button onclick="document.getElementById('hailtotheking').play()">Hail to the King</button>
    </td>
</tr>
<tr>
    <td align="center" width="20%">
        <button onclick="document.getElementById('sickness').play()">Sickness</button>
    </td>
    <td align="center" width="20%">
        <button onclick="document.getElementById('phenomenal').play()">Phenomenal</button>
    </td>
    <td align="center" width="20%">
        <button onclick="document.getElementById('sandman').play()">Enter Sandman</button>
    </td>
</tr>
<tr>
    <td align="center" width="20%">
        <button onclick="document.getElementById('broken').play()">I'm Broken</button>
    </td>
    <td align="center" width="20%">
        <button onclick="document.getElementById('beast').play()">Beast</button>
    </td>
    <td align="center" width="20%">
        <button onclick="document.getElementById('outofmyway').play()">Out of My Way</button>
    </td>
</tr>
<tr>
    <td align="center" width="20%">
        <button onclick="document.getElementById('dangerous').play()">Dangerous</button>
    </td>
    <td align="center" width="20%">
        <button onclick="document.getElementById('painkiller').play()">Painkiller</button>
    </td>
    <td align="center" width="20%">
        <button onclick="document.getElementById('collapse').play()">Till I Collapse</button>
    </td>
</tr>
<tr>
    <td align="center" width="20%">
        <button onclick="document.getElementById('warrior').play()">A Warrior's Call</button>
    </td>
    <td align="center" width="20%">
        <button onclick="document.getElementById('clickclickboom').play()">Click Click Boom</button>
    </td>
    <td align="center" width="20%">
        <button onclick="document.getElementById('livefor').play()">What I Live For</button>
    </td>
</tr>
<tr>
	<td align="center" width="20%">
		<button onclick="document.getElementById('legendsrise').play()">Legends Rise</button>
	</td>
	<td align="center" width="20%">
		<button onclick="document.getElementById('wolfpack').play()">Wolfpack</button>
	</td>
	<td align="center" width="20%">
		<button onclick="document.getElementById('bulletproof').play()">Bulletproof</button>
	</td>
</tr>
</table>
<br />
<input id="stopButton2" type="button" value="Stop All" />
<hr align="center" width="80%" />
</center>

<center>
<h5>Walk-Up Songs</h5>
<table width="25%" cellpadding="5">
<tr>
    <th align="center">Song</th>
    <th align="center">Action</th>
    <th align="center">Volume</th>
</tr>
<tr>
    <td align="center">Dangerous Walk-Up</td>
    <td align="center"><button onclick="document.getElementById('dangerous-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('dangerous-walkup','volume1')" id="volume1" class="volSlider" min=0 max=1 step=0.01 value='1' style="width: 60px;"/></td>
</tr>
<tr>
	<td align="center">Warrior Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('warrior-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('warrior-walkup','volume2')" id="volume2" class="volSlider" min=0 max=1 step=0.01 value='1' style="width: 60px;"/></td>
</tr>
<tr>
	<td align="center">Phenomenal Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('phenomenal-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('phenomenal-walkup','volume6')" id="volume6" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;"/></td>
</tr>
<tr>
	<td align="center">Painkiller Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('painkiller-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('painkiller-walkup','volume4')" id="volume4" class="volSlider" min=0 max=1 step=0.01 value='1' style="width: 60px;"/></td>
</tr>
<tr>
	<td align="center">Click Click Boom Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('clickclickboom-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('clickclickboom-walkup','volume6')" id="volume6" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;"/></td>
</td>
<tr>
	<td align="center">Hail to the King Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('hailtotheking-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('hailtotheking-walkup','volume5')" id="volume5" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;"/></td>
</tr>
<tr>
	<td align="center">Enter Sandman Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('sandman').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('sandman','volume7')" id="volume7" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;"/></td>
</tr>
<tr>
	<td align="center">Beast Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('beast-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('beast-walkup','volume8')" id="volume8" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;"/></td>
</tr>
<tr>
	<td align="center">Hells Bells Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('hellsbells-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('hellsbells-walkup','volume9')" id="volume9" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;"/></td>
</tr>
<tr>
	<td align="center">Live For Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('livefor-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('livefor-walkup','volume10')" id="volume10" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;"/></td>
</tr>
<tr>
	<td align="center">Broken Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('broken-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('broken-walkup','volume11')" id="volume11" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;"/></td>
</tr>
<tr>
	<td align="center">Legends Rise Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('legendsrise-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('legendsrise-walkup','volume12')" id="volume12" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;"/></td>
</tr>
<tr>
	<td align="center">Bulletproof Walk-Up</td>
	<td align="center"><button onclick="document.getElementById('bulletproof-walkup').play()">Play</button></td>
	<td align="center"><input type="range" onchange="setVolume('bulletproof-walkup','volume13')" id="volume13" class="volSlider" min=0 max=1 step=0.01 value='1' style="width:60px;"/></td>
</tr>
</table>
<br />
<input id="stopButton3" type="button" value="Stop All" />
<input id="resetButton" type="button" onclick="resetSliders()" value="Reset" />
<p><input id="masterSlider" type="range" onchange="masterVol()" class="volSlider" min=0 max=1 step=0.01 value='1' style="width: 150px;" /><br />Master Volume</p>

</center>

</body>
<script type="text/javascript">
/*
    document.getElementById('stopButton').onclick = function() {
        var sounds = document.getElementsByTagName('audio');
        for(i=0; i < sounds.length; i++) sounds[i].pause();
        for(i=0; i < sounds.length; i++) sounds[i].currentTime=0;
		resetSliders();
    };
*/
    document.getElementById('stopButton2').onclick = function() {
        var sounds = document.getElementsByTagName('audio');
        for(i=0; i < sounds.length; i++) sounds[i].pause();
        for(i=0; i < sounds.length; i++) sounds[i].currentTime=0;
		resetSliders();
    };
    document.getElementById('stopButton3').onclick = function() {
        var sounds = document.getElementsByTagName('audio');
        for(i=0; i < sounds.length; i++) sounds[i].pause();
        for(i=0; i < sounds.length; i++) sounds[i].currentTime=0;
		resetSliders();
    };
	function setVolume(song, slider) {
		var media = document.getElementById(song);
		media.volume = document.getElementById(slider).value;
	}
	function resetSliders() {
		sliders = document.getElementsByClassName('volSlider')
		songs = document.getElementsByTagName('audio')
		for(i=0; i < sliders.length; i++) {
			sliders[i].value = 1
		}
		for(j=0; j < songs.length; j++) {
			songs[j].volume = 1
		}
	}
	function masterVol() {
		slider = document.getElementById('masterSlider')
		var media = document.getElementsByTagName('audio')
		for(i=0; i < media.length; i++) {
			media[i].volume = document.getElementById('masterSlider').value;
		}
	}
</script>

</html>
